# JitTest

./: .gitignore  JitTest.slnx  README.md  jittest-config.github.json  jittest-config.json  jittest-config.sample.json
.github/: copilot-instructions.md
.github/hooks/: update_docs.json
.github/workflows/: ci.yml  publish-nuget.yml
.jittest-temp/_template/test/: JiTTest.Temp.csproj
AspireWithDapr.JiTTest/: AspireWithDapr.JiTTest.csproj  Program.cs
AspireWithDapr.JiTTest/Compilation/: RoslynCompiler.cs
AspireWithDapr.JiTTest/Configuration/: JiTTestConfig.cs
AspireWithDapr.JiTTest/LLM/: PromptTemplates.cs
AspireWithDapr.JiTTest/Models/: ExecutionResult.cs  Mutant.cs
AspireWithDapr.JiTTest/Pipeline/: Assessor.cs  DiffExtractor.cs  MutantGenerator.cs  PipelineOrchestrator.cs  SuspiciousPatternDetector.cs  TestExecutor.cs  TestGenerator.cs
AspireWithDapr.JiTTest/Reporting/: ConsoleReporter.cs  MarkdownReporter.cs
JiTTest/: JiTTest.csproj  Program.cs
JiTTest/Compilation/: RoslynCompiler.cs
JiTTest/Configuration/: JiTTestConfig.cs
JiTTest/LLM/: LlmClientFactory.cs  LlmResponseParser.cs  OllamaClientFactory.cs  PromptTemplates.cs
JiTTest/Models/: AssessedCatch.cs  ChangeSet.cs  ExecutionResult.cs  GeneratedTest.cs  IntentSummary.cs  Mutant.cs
JiTTest/Pipeline/: Assessor.cs  DiffExtractor.cs  IntentInferrer.cs  MutantGenerator.cs  PipelineOrchestrator.cs  SuspiciousPatternDetector.cs  TestExecutor.cs  TestGenerator.cs
JiTTest/Reporting/: ConsoleReporter.cs  MarkdownReporter.cs
docs/jittest/: design.md  implementation-tasks.md  requirements.md
samples/BankingSample/: BankAccount.cs  LoanCalculator.cs  Transaction.cs
samples/BankingSample.Tests/: BankAccountTests.cs  BankingSample.Tests.csproj  GlobalUsings.cs  LoanCalculatorTests.cs
